#External Dependencies
#Fri Apr 22 20:50:34 JST 2011
C\:\\Users\\yano\\eclipse-workspace-scala\\android.mousechase\\project\\boot\\scala-2.7.7\\lib\\scala-library.jar=Foo.scala
C\:\\Program\ Files\ (x86)\\Java\\jre6\\lib\\rt.jar=Foo.scala
C\:\\Users\\yano\\eclipse-workspace-scala\\android.mousechase\\project\\plugins\\target\\scala_2.7.7\\plugin-classes\\MarketPublish$class.class=Foo.scala
C\:\\Users\\yano\\eclipse-workspace-scala\\android.mousechase\\project\\plugins\\target\\scala_2.7.7\\plugin-classes\\AndroidTestProject.class=Foo.scala
C\:\\Users\\yano\\eclipse-workspace-scala\\android.mousechase\\project\\plugins\\target\\scala_2.7.7\\plugin-classes\\TypedResources$class.class=Foo.scala
C\:\\Users\\yano\\eclipse-workspace-scala\\android.mousechase\\project\\plugins\\target\\scala_2.7.7\\plugin-classes\\MarketPublish.class=Foo.scala
C\:\\Users\\yano\\eclipse-workspace-scala\\android.mousechase\\project\\boot\\scala-2.7.7\\org.scala-tools.sbt\\sbt\\0.7.5\\sbt_2.7.7-0.7.5.jar=Foo.scala
C\:\\Users\\yano\\eclipse-workspace-scala\\android.mousechase\\project\\plugins\\target\\scala_2.7.7\\plugin-classes\\AndroidProject.class=Foo.scala
C\:\\Users\\yano\\eclipse-workspace-scala\\android.mousechase\\project\\plugins\\target\\scala_2.7.7\\plugin-classes\\TypedResources.class=Foo.scala
